1550293634909	Delete element
1550293637918	Delete element
1550299485452	Rename package 'com.bridgelabz.springboot.controller'
1550299493407	Rename package 'com.bridgelabz.springboot.dao'
1550299505405	Rename package 'com.bridgelabz.springboot.model'
1550299513680	Rename package 'com.bridgelabz.springboot.service'
1550299519876	Rename package 'com.bridgelabz.springboot.utility'
1550301848045	Delete element
1550301850932	Delete element
1550302726768	Delete element
1550302730085	Delete element
1550302732872	Delete element
1550302736445	Delete element
1550320948440	Delete element
