1550475302776	Delete resource 'ms-NoteService'
1550475362500	Delete resource 'ms-NoteService'
1550475638975	Delete resource 'ms-NoteService'
1550475792574	Delete resource 'ms-NoteService'
1550475897324	Delete resource 'ms-NoteService'
1550481373615	Delete resource 'ms-NoteService'
1550481842235	Delete resource 'ms-NoteService'
1550482194739	Delete resource 'ms-NoteService'
1550482228814	Delete resource 'ms-NoteService'
1550482729755	Delete resource 'ms-NoteService'
1550483066428	Delete resource 'ms-NoteService'
1550483213399	Delete resource 'ms-NoteService/src/main/java/com/bridgelabz/fundoonote/notecontroller'
1550483740393	Delete resource 'ms-NoteService'
1550483758956	Delete resource 'ms-NoteService'
1550484415294	Delete resource 'ms-NoteService'
1550484609638	Delete resource 'ms-NoteService'
1550484695044	Delete resource 'ms-NoteService'
1550485006853	Delete resource 'ms-NoteService'
1550485952110	Delete resource 'ms-NoteService/src/main/java/com/bridgelabz/fundoonotes/model/Label.java'
1550498316708	Delete resource 'ms-NoteService/src/main/java/com/bridgelabz/fundoonotes/utility/EmailUtil.java'
